package main

/*
https://www.nowcoder.com/discuss/712384113688199168

两个协程交替打印  sxf手撕
题目描述：使用两个go协程，交替打印26个字母和数字，输出结果: A1B2...Z26。
题目解析：解题关键在于当我们开了两个协程时，如何控制协程1打印一个字母后，暂停执行，通知到协程2打印数字。当协程2打印完数字后，暂停执行，反过来通知到协程1打印下一个字母。

*/
